/*preload*/

#loadPageM {
    display: none;
    background: black;
    color: white;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    opacity: 0.75;
    filter: alpha(opacity=75);
    /* For IE8 and earlier */
}

#loadPageM p {
    display: block;
    width: 100px;
    height: 30px;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    padding-top: 250px;
}

#loadPageM img {
    display: block;
    width: 300px;
    height: 280;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    /*border-radius: 50%;*/
}


/*preload*/
